{
    "name": "ttek-plg/plg-ruleset",
    "type": "ttek-plugin",
    "description": "This plugin allows for rules to be attached to placement types and gives auto approve ability when students submit placements.",
    "keywords":  [
        "tropotek",
        "plugin",
        "ruleset",
        "EMS III"
    ],
    "homepage": "http://www.tropotek.com/",
    "time": "2018-05-12",
    "access": "admin, profile",
    "license": "MIT",
    "version": "2.0.4",
    "authors":  [
         {
            "name": "Michael Mifsud",
            "homepage": "http://www.tropotek.com/"
        }
    ],
    "autoload":  {
        "psr-0":  {
            "Rs\\": ""
        }
    },
    "extra":  {
        "branch-alias":  {
            "dev-master": "2.0.x-dev"
        }
    },
    "require":  {
        "ttek/tk-framework": "~2.0",
        "ttek/tk-uni": "~2.0",
        "ttek/tk-installers": "~2.0"
    }
}